{
  "capture_fps": 1,
  "analysis_interval_minutes": 5,
  "model_provider": {
    "type": "openai_compatible",
    "base_url": "https://chat.ecnu.edu.cn/open/api/v1",
    "api_key": "",
    "model": "ecnu-vl"
  },
  "analysis": {
    "use_image": true,
    "use_ocr": false
  },
  "cleanup": {
    "tmp_frames_minutes": 25,
    "collages_days": 3,
    "cards_days": 30,
    "max_data_size_mb": 500
  }
}